Repository: kotokumu/agentmetry
Catalog: web/xliff/*.xlf
Languages: ja

# language.label
source: Language
ja: 言語

# app.backToDashboard
source: Back to Agentmetry dashboard
ja: Agentmetry ダッシュボードに戻る

# app.eyebrow
source: Local trace observatory // Live
ja: ローカルトレース観測 // 稼働中

# app.headline
source: Agent conversations,
ja: エージェントの会話を、

# app.headlineSuffix
source: decoded.
ja: 読み解く。

# app.dashboard
source: Dashboard
ja: ダッシュボード

# app.conversation
source: Conversation ${id}
ja: 会話 ${id}

# app.trace
source: Trace ${id}
ja: トレース ${id}

# app.conversations
source: Conversations
ja: 会話

# app.title.dashboard
source: Agentmetry · Local AI Agent Observability
ja: Agentmetry · ローカル AI エージェントの可観測性

# app.receivingAria
source: Receiving OTLP
ja: OTLP を受信中

# app.receiving
source: Receiving OTLP locally · HTTP :4318 · gRPC :4317
ja: ローカルで OTLP を受信中 · HTTP :4318 · gRPC :4317

# app.refreshing
source: Refreshing dashboard…
ja: ダッシュボードを更新中…

# app.dashboardUnavailable
source: Dashboard data unavailable
ja: ダッシュボードのデータを取得できません

# app.invalidUrlConditions
source: Invalid URL conditions.
ja: URL の条件が正しくありません。

# app.conditionsCouldNotApply
source: Conditions could not be applied.
ja: 条件を適用できませんでした。

# common.notReported
source: Not reported
ja: 未報告

# common.notConnected
source: Not connected
ja: 未接続

# common.unavailable
source: Unavailable
ja: 利用不可

# common.loading
source: Loading…
ja: 読み込み中…

# common.partial
source: Partial
ja: 一部のみ

# common.tokens
source: tokens
ja: トークン

# common.usage
source: usage
ja: 使用量

# common.breakdown
source: Breakdown
ja: 内訳

# common.input
source: Input
ja: 入力

# common.output
source: Output
ja: 出力

# common.cacheRead
source: Cache read
ja: キャッシュ読み取り

# common.cacheWrite
source: Cache write
ja: キャッシュ書き込み

# common.reasoning
source: Reasoning
ja: 推論

# common.unknown
source: Unknown
ja: 不明

# common.error
source: Error
ja: エラー

source: Content kind
ja: コンテンツ種別

# content.evidence
source: Evidence
ja: 根拠

# content.availability
source: Availability
ja: 利用状況

# content.receivedFields
source: Received fields
ja: 受信フィールド

# content.kind.prompt
source: Received prompt
ja: 受信プロンプト

# content.kind.response
source: Received response
ja: 受信レスポンス

# content.kind.toolInput
source: Received tool input
ja: 受信ツール入力

# content.kind.toolOutput
source: Received tool output
ja: 受信ツール出力

# content.kind.toolInputOutput
source: Received tool input and output
ja: 受信ツール入出力

# content.kind.modelInput
source: Reported model input
ja: 報告済みモデル入力

# content.kind.reference
source: Reference only
ja: 参照のみ

# content.strength.readOutput
source: Received read or tool output
ja: 受信した読み取り結果またはツール出力

# content.strength.explicitModelInput
source: Explicitly reported model input
ja: 明示的に報告されたモデル入力

# content.availability.available
source: Body available
ja: 本文あり

# content.availability.notReported
source: Body not reported
ja: 本文未報告

# content.availability.redacted
source: Producer-redacted
ja: 送信元で秘匿済み

# content.availability.notReturned
source: Body not requested
ja: 本文未取得

# content.unconfirmed
source: Model-input inclusion is unconfirmed.
ja: モデル入力に含まれるかは未確認です。

# content.truncated
source: Received content is truncated.
ja: 受信コンテンツは省略されています。

# content.encrypted
source: Input was encrypted. Only readable received content is shown.
ja: 入力は暗号化されています。読み取り可能な受信内容のみ表示します。

# filter.source
source: Source
ja: ソース

# filter.allSources
source: All sources
ja: すべてのソース

# filter.search
source: Search
ja: 検索

# filter.searchPlaceholder
source: Session ID, prompts, messages, tools…
ja: セッション ID、プロンプト、メッセージ、ツール…

# filter.searchAria
source: Search conversations
ja: 会話を検索

# sessions.loading
source: Loading conversations…
ja: 会話を読み込み中…

# sessions.unavailable
source: Conversations unavailable.
ja: 会話を利用できません。

# sessions.noMatching
source: No matching conversations.
ja: 条件に一致する会話はありません。

# sessions.none
source: No conversations yet.
ja: 会話はまだありません。

# sessions.navigation
source: Agent conversations
ja: エージェントの会話

# sessions.counts
source: ${agents} agents · ${activities} activities
ja: エージェント ${agents} · アクティビティ ${activities}

# tokens.aria
source: Token usage
ja: トークン使用量

# tokens.chartAria
source: Token usage by type
ja: 種類別トークン使用量

# tokens.observedTotal
source: Observed total
ja: 観測合計値

# tokens.primaryUsage
source: Primary usage
ja: 主要使用量

# tokens.additionalEvidence
source: Modifiers and additional evidence
ja: 補正と追加の根拠

# tokens.sourceNote
source: Categories are source-reported. Cache and reasoning values may overlap their parent totals.
ja: 各分類はソースの報告値です。キャッシュと推論の値は親の合計に含まれる場合があります。

# plan.notConnected
source: Connect an account usage adapter to display plan limits; model tokens cannot determine them.
ja: プラン上限を表示するには、アカウントの使用量アダプターを接続してください。モデルのトークン数だけでは判定できません。

# plan.usageWindow
source: Usage window
ja: 使用量の集計期間

# plan.days
source: ${count}-day window
ja: ${count} 日間

# plan.hours
source: ${count}-hour window
ja: ${count} 時間

# plan.minutes
source: ${count}-minute window
ja: ${count} 分間

# plan.usedRemaining
source: ${used} used · ${remaining} remaining
ja: 使用済み ${used} · 残り ${remaining}

# plan.resets
source: resets ${time}
ja: ${time} にリセット

# plan.observed
source: observed ${time}
ja: 観測時刻: ${time}

# plan.source
source: Source ${value}
ja: ソース ${value}

# plan.account
source: account ${value}
ja: アカウント ${value}

# plan.plan
source: plan ${value}
ja: プラン ${value}

# plan.authority
source: authority ${value}
ja: 権限元 ${value}

# trace.otlpId
source: OTLP Trace ID
ja: OTLP トレース ID

# trace.summaryAria
source: Trace summary
ja: トレース概要

# trace.showingActivities
source: Showing ${shown} of ${total} activities
ja: ${total} 件中 ${shown} 件のアクティビティを表示

# participants.conversations
source: Conversations
ja: 会話

# participants.agents
source: Agents
ja: エージェント

# participants.activityCount
source: ${count} activities
ja: アクティビティ ${count} 件

# dashboard.overviewAria
source: Conversation overview
ja: 会話の概要

# dashboard.conversations
source: Conversations
ja: 会話

# dashboard.agents
source: Agents
ja: エージェント

# dashboard.activities
source: Activities
ja: アクティビティ

# dashboard.modelTraffic
source: Observed model traffic
ja: 観測モデル通信量

# dashboard.modelTrafficHint
source: Input + output reported by model calls; not a plan quota
ja: モデル呼び出しの報告値（入力＋出力）。プラン上限ではありません

# dashboard.planLimits
source: Plan limits
ja: プラン上限

# update.checkingMessage
source: Checking for updates…
ja: 更新を確認中…

# update.upToDate
source: v${version} is up to date
ja: v${version} は最新版です

# update.available
source: v${version} available
ja: v${version} を利用できます

# update.downloading
source: Downloading v${version} · ${progress}
ja: v${version} をダウンロード中 · ${progress}

# update.installing
source: Installing v${version}…
ja: v${version} をインストール中…

# update.restarting
source: Restarting Agentmetry…
ja: Agentmetry を再起動中…

source: Update failed
ja: 更新に失敗しました

# update.checkingAction
source: Checking…
ja: 確認中…

# update.installAction
source: Install & restart
ja: インストールして再起動

# update.downloadingAction
source: Downloading…
ja: ダウンロード中…

# update.installingAction
source: Installing…
ja: インストール中…

# update.restartingAction
source: Restarting…
ja: 再起動中…

# update.retryAction
source: Try again
ja: 再試行

# update.checkAction
source: Check for updates
ja: 更新を確認

# mcp.close
source: close
ja: 閉じる

# mcp.details
source: details
ja: 詳細

# mcp.eyebrow
source: Local analysis interface
ja: ローカル分析インターフェース

# mcp.title
source: MCP connection
ja: MCP 接続

# mcp.intro
source: Use this server URL in an MCP client to query Agentmetry's local telemetry.
ja: MCP クライアントでこのサーバー URL を使うと、Agentmetry のローカルテレメトリを検索できます。

# mcp.serverUrl
source: Server URL
ja: サーバー URL

# mcp.serverUrlAria
source: MCP server URL
ja: MCP サーバー URL

# mcp.copied
source: Copied
ja: コピー済み

# mcp.copyUrl
source: Copy URL
ja: URL をコピー

# mcp.copiedMessage
source: Copied to clipboard
ja: クリップボードにコピーしました

# mcp.copyFailed
source: Copy failed — select the URL manually
ja: コピーできませんでした — URL を手動で選択してください

# mcp.transport
source: Transport
ja: 通信方式

# mcp.authentication
source: Authentication
ja: 認証

# mcp.noAuthentication
source: No authentication
ja: 認証なし

# mcp.access
source: Access
ja: アクセス

# mcp.readOnly
source: Read only
ja: 読み取り専用

# mcp.workflowBefore
source: Call
ja: まず

# mcp.workflowMiddle
source: first. Run analysis requires an explicit
ja: を呼び出してください。分析の実行には明示的な

# mcp.workflowAnd
source: and
ja: と

# saved.title
source: Saved filters
ja: 保存済みフィルター

# saved.intro
source: Save currently applied conditions. Relative time ranges are evaluated when applied.
ja: 現在適用中の条件を保存します。相対時間範囲は適用時に評価されます。

# saved.filterName
source: Filter name
ja: フィルター名

# saved.save
source: Save applied conditions
ja: 適用中の条件を保存

source: Saved conditions
ja: 保存済み条件

# saved.choose
source: Choose saved filters
ja: 保存済みフィルターを選択

# saved.apply
source: Apply
ja: 適用

# saved.replace
source: Replace with applied conditions
ja: 適用中の条件で置換

# saved.delete
source: Delete
ja: 削除

# saved.applyFirst
source: Apply the current conditions successfully before saving or replacing a filter.
ja: フィルターを保存または置換する前に、現在の条件を正常に適用してください。

# saved.reload
source: Reload saved filters
ja: 保存済みフィルターを再読み込み

# saved.unavailable
source: Saved filters are unavailable.
ja: 保存済みフィルターを利用できません。

# saved.saved
source: Saved “${name}”.
ja: 「${name}」を保存しました。

# saved.replaced
source: Replaced “${name}”.
ja: 「${name}」を置換しました。

# saved.deleted
source: Deleted “${name}”.
ja: 「${name}」を削除しました。

# saved.persistFailed
source: The saved filter change could not be persisted.
ja: 保存済みフィルターの変更を保存できませんでした。

# saved.loadFailed
source: The saved filter could not be loaded.
ja: 保存済みフィルターを読み込めませんでした。

# investigation.title
source: Investigation filters
ja: 調査フィルター

# investigation.applied
source: Applied: ${filters}
ja: 適用済み：${filters}

# investigation.requested
source: Requested (not yet applied)
ja: 要求済み（未適用）

# investigation.observedFailure
source: Observed failure
ja: 失敗を観測

# investigation.minElapsed
source: Minimum elapsed time (ms)
ja: 最小経過時間（ms）

# investigation.maxElapsed
source: Maximum elapsed time (ms)
ja: 最大経過時間（ms）

# investigation.modelExact
source: Model (exact)
ja: モデル（完全一致）

# investigation.toolExact
source: Tool (exact)
ja: ツール（完全一致）

# investigation.checking
source: Checking conditions…
ja: 条件を確認中…

# investigation.applyDraft
source: Apply draft conditions
ja: 下書き条件を適用

# investigation.note
source: All conditions must match the conversation. Unknown outcomes do not count as failures.
ja: すべての条件が会話に一致する必要があります。不明な結果は失敗として数えません。

# investigation.notApplied
source: Not applied: ${reason}
ja: 未適用：${reason}

# investigation.invalid
source: Invalid conditions.
ja: 条件が正しくありません。

# investigation.allSources
source: all sources
ja: すべてのソース

# investigation.search
source: search ${value}
ja: 検索 ${value}

# investigation.failure
source: observed failure
ja: 失敗を観測

# investigation.atLeast
source: at least ${value} ms
ja: ${value} ms 以上

# investigation.atMost
source: at most ${value} ms
ja: ${value} ms 以下

# investigation.model
source: model ${value}
ja: モデル ${value}

# investigation.tool
source: tool ${value}
ja: ツール ${value}

# kpi.explain
source: Explain ${label}
ja: ${label}の説明

# agentTree.empty
source: No agent relationships reported.
ja: エージェントの関係は報告されていません。

# agentTree.aria
source: Agent delegation topology
ja: エージェント委譲トポロジー

# agentTree.root
source: Root
ja: ルート

# agentTree.child
source: Child
ja: 子

# agentTree.runtimeId
source: Runtime ID: ${id}
ja: ランタイム ID: ${id}

# workspace.queryUnavailable
source: Conversation query unavailable
ja: 会話クエリを利用できません

# workspace.loadingListTitle
source: Loading conversations
ja: 会話を読み込み中

# workspace.loadingListBody
source: Reading the latest bounded conversation list.
ja: 最新の会話一覧（取得範囲内）を読み込んでいます。

# workspace.loadingConversationTitle
source: Loading requested conversation
ja: 指定された会話を読み込み中

# workspace.loadingConversationBody
source: Resolving the source-qualified conversation and span.
ja: ソースを指定した会話とスパンを確認しています。

# workspace.conversationUnavailable
source: Conversation unavailable
ja: 会話を利用できません

# workspace.retry
source: Retry
ja: 再試行

# workspace.listUnavailable
source: Conversations unavailable
ja: 会話を利用できません

# workspace.listUnavailableBody
source: Conversation data could not be loaded.
ja: 会話データを読み込めませんでした。

# workspace.waitingTitle
source: Waiting for agent telemetry
ja: エージェントテレメトリを待機中

# workspace.waitingBody
source: Point an OTLP exporter at this process, then start a conversation.
ja: このプロセスを OTLP エクスポーターの送信先に設定し、会話を開始してください。

# workspace.selected
source: Selected conversation
ja: 選択中の会話

# workspace.usageAria
source: Selected conversation usage
ja: 選択中の会話の使用量

# workspace.totalTokens
source: Total tokens
ja: 合計トークン

# workspace.inputTokens
source: Input tokens
ja: 入力トークン

# workspace.outputTokens
source: Output tokens
ja: 出力トークン

# workspace.estimatedCost
source: Estimated cost
ja: 推定コスト

# workspace.inputOutput
source: Input + output
ja: 入力＋出力

# workspace.reportedByModel
source: Reported by model calls
ja: モデル呼び出しによる報告値

# workspace.observedTelemetry
source: Observed telemetry
ja: 観測テレメトリ

# workspace.coverageComplete
source: all retained projected activities
ja: 保持された投影アクティビティすべて

# workspace.coveragePartial
source: partial projected evidence
ja: 一部の投影根拠

# workspace.coverageUnavailable
source: not yet available
ja: 未取得

# workspace.coverage
source: Analysis coverage: ${state}. This does not establish that every input or body was reported.
ja: 分析範囲：${state}。すべての入力や本文が報告されたことを示すものではありません。

# workspace.investigationAria
source: Investigation view
ja: 調査ビュー

# workspace.execution
source: Execution
ja: 実行

# workspace.rework
source: Rework
ja: 手戻り

# workspace.comparison
source: Comparison
ja: 比較

# workspace.reworkUnavailable
source: Rework analysis unavailable
ja: 手戻り分析を取得できません

# workspace.modelTraffic
source: Observed model traffic
ja: 観測モデル通信量

# workspace.agentTopology
source: Agent topology
ja: エージェント構成

# workspace.operations
source: Operations & messages
ja: 操作とメッセージ

# workspace.filteredBy
source: Filtered by
ja: 絞り込み

# workspace.allAgents
source: All agents
ja: すべてのエージェント

# traceExplorer.eyebrow
source: Cross-conversation causality
ja: 会話をまたぐ因果関係

# traceExplorer.title
source: Trace explorer
ja: トレースエクスプローラー

# traceExplorer.loading
source: Loading trace evidence…
ja: トレース根拠を読み込み中…

# traceExplorer.requestedSpanUnavailable
source: Requested span ${id} is unavailable.
ja: 指定されたスパン ${id} を利用できません。

# traceExplorer.unavailable
source: Trace unavailable
ja: トレースを利用できません

# traceExplorer.participants
source: Participants
ja: 参加者

# traceExplorer.investigate
source: Investigate trace window
ja: トレース範囲を調査

# traceExplorer.timeline
source: Span & event timeline
ja: スパンとイベントのタイムライン

# activity.time
source: Time
ja: 時刻

# activity.activity
source: Activity
ja: アクティビティ

# activity.agent
source: Agent
ja: エージェント

# activity.trace
source: Trace
ja: トレース

# activity.selected
source: Selected
ja: 選択中

source: Activity detail
ja: アクティビティ詳細

# activity.outsideFilter
source: Outside current agent filter. The selected activity remains available from the conversation evidence.
ja: 現在のエージェントフィルター対象外です。選択したアクティビティは会話の根拠から引き続き参照できます。

# activity.notLoadedRetained
source: Selected activity is not in the loaded activity page. Its retained body and metadata are shown below.
ja: 選択したアクティビティは読み込み済みページにありません。保持されている本文とメタデータを以下に表示します。

# activity.back
source: Back to activity
ja: アクティビティに戻る

# activity.receivedReference
source: Received reference
ja: 受信した参照

# activity.receivedBody
source: Received body
ja: 受信した本文

# activity.noBodyReported
source: No body was reported for this activity.
ja: このアクティビティの本文は報告されていません。

# activity.noReadableBody
source: No readable body is available.
ja: 読み取り可能な本文はありません。

# activity.metadata
source: Metadata
ja: メタデータ

# activity.source
source: Source
ja: ソース

# activity.conversation
source: Conversation
ja: 会話

# activity.signal
source: Signal
ja: シグナル

# activity.event
source: Event
ja: イベント

# activity.agentType
source: Agent type
ja: エージェント種別

# activity.model
source: Model
ja: モデル

# activity.status
source: Status
ja: 状態

# activity.observed
source: Observed
ja: 観測時刻

# activity.span
source: Span
ja: スパン

# activity.tokens
source: Tokens
ja: トークン

# activity.targetAgent
source: Target agent
ja: 対象エージェント

# activity.prompt
source: Prompt
ja: プロンプト

# activity.usage
source: Usage
ja: 使用量

# activity.selectedUnavailable
source: Selected activity is not in the loaded activities. Its body is unavailable here.
ja: 選択したアクティビティは読み込み済みデータにありません。ここでは本文を利用できません。

# activity.selectPrompt
source: Select an activity to read its received body and metadata.
ja: 受信した本文とメタデータを読むアクティビティを選択してください。

# activity.loadingDirection
source: Loading ${direction} observations…
ja: ${direction}の観測を読み込み中…

# activity.retryLoading
source: Retry loading
ja: 読み込みを再試行

# activity.showDirection
source: Show ${direction} loaded activities
ja: 読み込み済みの${direction}アクティビティを表示

# activity.openTrace
source: Open trace ${id}
ja: トレース ${id} を開く

# activity.linked
source: Linked ${id}
ja: リンク ${id}

# activity.userPrompt
source: User prompt
ja: ユーザープロンプト

# activity.modelResponse
source: Model response
ja: モデル応答

# activity.modelCallUsage
source: Model call usage
ja: モデル呼び出し使用量

# activity.toolOperation
source: Tool operation
ja: ツール操作

# activity.agentDelegation
source: Agent delegation
ja: エージェント委譲

# activity.agentMessage
source: Agent message
ja: エージェントメッセージ

# activity.telemetryEvent
source: Telemetry event
ja: テレメトリイベント

# activity.corroborating
source: Corroborating; excluded from total
ja: 補強根拠（合計から除外）

# activity.newer
source: newer
ja: 新しい

# activity.older
source: older
ja: 古い

# overview.unsupported
source: Trace overview is unsupported by this server. The loaded evidence remains available.
ja: このサーバーはトレース概要に対応していません。読み込み済みの根拠は引き続き利用できます。

# overview.unavailable
source: Trace overview is unavailable. The loaded evidence remains available.
ja: トレース概要を利用できません。読み込み済みの根拠は引き続き利用できます。

# overview.loading
source: Loading trace overview…
ja: トレース概要を読み込み中…

# overview.windowUnsupported
source: Bounded trace windows are unsupported by this server.
ja: このサーバーは範囲指定トレースに対応していません。

# overview.status
source: Overview ${shown} of ${total} activities · ${coverage} · ${matches} match the current window
ja: アクティビティ ${total} 件中 ${shown} 件の概要 · ${coverage} · 現在の範囲に ${matches} 件一致

# overview.complete
source: complete coverage
ja: 全範囲

# overview.partial
source: partial retained coverage
ja: 保持データの一部

# overview.mapAria
source: Trace overview from ${start} to ${end}
ja: ${start} から ${end} までのトレース概要

# overview.missingParent
source: missing parent
ja: 親不明

# overview.windowStart
source: Window start
ja: 範囲の開始

# overview.windowStartAria
source: Trace window start
ja: トレース範囲の開始

# overview.windowEnd
source: Window end
ja: 範囲の終了

# overview.windowEndAria
source: Trace window end
ja: トレース範囲の終了

# overview.activityKind
source: Activity kind
ja: アクティビティ種別

# overview.activityKindAria
source: Trace activity kind
ja: トレースアクティビティ種別

# overview.allKinds
source: All kinds
ja: すべての種別

# overview.errorsOnly
source: Errors only
ja: エラーのみ

# overview.zoomIn
source: Zoom in
ja: 拡大

# overview.zoomOut
source: Zoom out
ja: 縮小

# overview.reset
source: Reset window
ja: 範囲をリセット

# waterfall.timelineAria
source: Trace timeline
ja: トレースタイムライン

# waterfall.selectedEvidence
source: Selected evidence
ja: 選択中の根拠

# waterfall.missingParent
source: Missing parent ${id}
ja: 親が不明 ${id}

# waterfall.parentUnknown
source: Parent availability unknown ${id}
ja: 親の利用状況が不明 ${id}

# waterfall.loadingMore
source: Loading more trace data…
ja: 追加のトレースデータを読み込み中…

# waterfall.previous
source: previous
ja: 前の

# waterfall.next
source: next
ja: 次の

# waterfall.showWindow
source: Show ${direction} loaded trace activities
ja: 読み込み済みトレースの${direction}アクティビティを表示

# waterfall.outsideFilters
source: Selected evidence is outside the current filters.
ja: 選択した根拠は現在のフィルター対象外です。

# waterfall.notLoaded
source: Selected evidence is not in the loaded trace window.
ja: 選択した根拠は読み込み済みトレース範囲にありません。

# waterfall.clearSelection
source: Clear selection
ja: 選択を解除

# waterfall.showSelection
source: Show selected evidence
ja: 選択した根拠を表示

# waterfall.partialTokens
source: Partial · ${components}
ja: 一部のみ · ${components}

# waterfall.corroborating
source: Corroborating · ${label}
ja: 補強根拠 · ${label}

# waterfall.kind
source: Kind
ja: 種別

# waterfall.toolName
source: Tool name
ja: ツール名

# waterfall.telemetryName
source: Telemetry name
ja: テレメトリ名

# waterfall.runtimeAgentId
source: Runtime agent ID
ja: ランタイムエージェント ID

# waterfall.parentAgent
source: Parent agent
ja: 親エージェント

# waterfall.observedAt
source: Observed at
ja: 観測時刻

# waterfall.startedAt
source: Started at
ja: 開始時刻

# waterfall.endedAt
source: Ended at
ja: 終了時刻

# waterfall.traceId
source: Trace ID
ja: トレース ID

# waterfall.linkedTrace
source: Linked trace
ja: リンク先トレース

# waterfall.spanId
source: Span ID
ja: スパン ID

# waterfall.parentSpan
source: Parent span
ja: 親スパン

# waterfall.rollup
source: Rollup
ja: 集計

# waterfall.tokenBreakdown
source: Token breakdown
ja: トークン内訳

# waterfall.openConversation
source: Open conversation
ja: 会話を開く

# waterfall.openSpanConversation
source: Open span in conversation
ja: 会話内のスパンを開く

# waterfall.included
source: Included in observed total
ja: 観測合計に含む

# waterfall.excluded
source: Excluded from rollup as corroborating usage evidence
ja: 補強用の使用量根拠として集計から除外

# waterfall.timing
source: ${start} to ${end}
ja: ${start} から ${end}

# waterfall.eventAt
source: Event at ${time}
ja: ${time} のイベント

# rework.analyzing
source: Analyzing development rework
ja: 開発時の手戻りを分析中

# rework.normalizing
source: Normalizing the complete retained session.
ja: 保持されたセッション全体を正規化しています。

# rework.unavailable
source: Rework analysis unavailable
ja: 手戻り分析を利用できません

# rework.retry
source: Retry analysis
ja: 分析を再試行

# rework.waiting
source: Waiting for rework analysis
ja: 手戻り分析を待機中

# rework.noResult
source: No analysis result is available for this session yet.
ja: このセッションの分析結果はまだありません。

# rework.title
source: Development rework
ja: 開発時の手戻り

# rework.subtitle
source: Diagnostic signals from normalized Claude/Codex telemetry—not a productivity score.
ja: 正規化した Claude/Codex テレメトリから得た診断シグナルです。生産性スコアではありません。

# rework.partialEvidence
source: Partial evidence
ja: 一部の根拠

# rework.completeProjection
source: Complete retained projection
ja: 保持投影全体

# rework.validationEffectiveness
source: Validation effectiveness
ja: 検証の有効性

# rework.validationAria
source: Validation effectiveness indicators
ja: 検証有効性の指標

# rework.validationFailures
source: Validation failures
ja: 検証失敗

# rework.validationHint
source: Test, build, and lint
ja: テスト、ビルド、Lint

# rework.validationDescription
source: Known failed test, build, and lint operations. Use this to locate validation friction; zero can also mean no validation ran or outcomes were not reported.
ja: 失敗が確認されたテスト、ビルド、Lint 操作です。検証上の問題箇所の特定に使えます。0 は検証を実行していないか、結果が報告されていない場合もあります。

# rework.initialSuccess
source: Initial validation success
ja: 初回検証成功

# rework.initialSuccessDescription
source: ID-backed command identities whose first observed known-outcome attempt in this session succeeded. Identity is same agent, operation, normalized command, and working directory when reported—not a change or task—so this is a first-pass proxy. Uncorrelated observations are excluded; missing outcomes can still bias the rate.
ja: このセッションで最初に観測された既知の結果が成功だった、ID で裏付けられたコマンド識別子の割合です。識別子は、報告された場合の同一エージェント、操作、正規化コマンド、作業ディレクトリで判定します。変更やタスク単位ではないため、初回成功の代理指標です。関連付けられない観測は除外されますが、結果がない観測により割合が偏る場合があります。

# rework.recurringImpact
source: Recurring-loop impact
ja: 反復ループの影響

# rework.recurringAria
source: Recurring failure loop indicators
ja: 反復失敗ループの指標

# rework.recurringLoops
source: Recurring failure loops
ja: 反復失敗ループ
