Repository: kotokumu/agentmetry
Catalog: web/xliff/*.xlf
Languages: ja

# rework.recurringDescription
source: ID-backed validation episodes where the same agent ran the same normalized test, build, or lint command in the same reported working directory and the same unambiguous error fingerprint failed at least twice. Uncorrelated observations and ambiguous error evidence are excluded from confirmed recurrence.
ja: 同じエージェントが、同じ作業ディレクトリで同じ正規化テスト・ビルド・Lint コマンドを実行し、同じ明確なエラー指紋で 2 回以上失敗した検証エピソードです。関連付けられない観測や、エラー根拠が曖昧なものは確定した再発から除外します。

# rework.failureAttempts
source: Failure attempts in recurring loops
ja: 反復ループ内の失敗回数

# rework.includesFirst
source: Includes the first failure
ja: 最初の失敗を含む

# rework.failureAttemptsDescription
source: All failed validation attempts in an episode once any observed error fingerprint recurs, including failures with a different or missing fingerprint inside that episode. FAIL(X) → FAIL(Y) → FAIL(X) → PASS counts as three attempts.
ja: 観測されたエラー指紋が再発したエピソードでは、そのエピソード内の失敗検証をすべて数えます。異なる指紋や指紋なしの失敗も含みます。

# rework.resolutionTime
source: Total loop resolution time
ja: ループ解決時間の合計

# rework.resolutionDescription
source: Sum of each resolved recurring loop's elapsed wall time from first failure to matching success. Unresolved loops are excluded, and overlapping loops contribute separately, so the total can exceed session elapsed time.
ja: 解決した各反復ループについて、最初の失敗から対応する成功までの実経過時間を合計した値です。未解決のループは除外します。ループが重なる場合は個別に加算するため、セッションの経過時間を超えることがあります。

# rework.resolutionTokens
source: Tokens in resolved loops
ja: 解決済みループのトークン

# rework.resolutionTokensDescription
source: Unique authoritative same-agent token observations inside resolved recurring-loop windows. Unresolved loops are excluded. Missing token telemetry is shown as not reported; this is associated cost, not proven waste.
ja: 解決した反復ループの範囲内で、同一エージェントから観測された一意かつ信頼できるトークン数です。未解決のループは除外します。トークン情報がない場合は未報告として表示します。関連コストを示すもので、浪費を証明するものではありません。

# rework.otherSignals
source: Other operational signals
ja: その他の運用シグナル

# rework.otherAria
source: Other operational indicators
ja: その他の運用指標

# rework.effortShare
source: Detected retry-cycle share
ja: 検出した再試行サイクルの割合

# rework.effortDescription
source: Detected same-agent activity time inside failure, edit, and matching retry windows divided by all observed agent-active time. Matching is heuristic and the retry need not succeed. Activity overlap is merged within each agent; other parallel agents add to the denominator and can dilute the session share. This is not proven waste or a productivity score.
ja: 失敗・編集・対応する再試行の範囲内にある同一エージェントの稼働時間を、観測された全エージェント稼働時間で割った値です。判定は推定で、再試行が成功するとは限りません。エージェントごとに重複時間を統合しますが、並行する他のエージェントは分母に加わるため、セッション全体の割合が小さくなる場合があります。確定した浪費や生産性スコアではありません。

source: Rework token rate
ja: 手戻りトークン率

# rework.tokenDescription
source: Authoritative tokens observed inside detected failure/edit/retry windows divided by total authoritative tokens for this session. It normalizes for session size, but cycle-associated tokens are not necessarily avoidable waste.
ja: 検出した失敗・編集・再試行の範囲内で観測された信頼できるトークン数を、このセッションの信頼できる総トークン数で割った値です。セッション規模を補正しますが、サイクルに関連するトークンが避けられない浪費とは限りません。

# rework.toolFailureRate
source: Tool failure rate
ja: ツール失敗率

# rework.knownOutcomes
source: ${failures} of ${total} known outcomes
ja: 既知結果 ${total} 件中 ${failures} 件

# rework.noOutcomes
source: No reported outcomes
ja: 報告された結果なし

# rework.toolFailureDescription
source: Known failed tool outcomes divided by tool attempts with known outcomes. Missing outcomes are excluded, and small samples can make the percentage unstable.
ja: 結果が判明しているツール試行のうち、失敗した割合です。結果がない試行は除外します。サンプル数が少ないと割合が不安定になる場合があります。

# rework.apiRetry
source: Estimated API retry
ja: 推定 API 再試行

# rework.observedDuration
source: ${duration} observed
ja: ${duration} を観測

# rework.apiRetryDescription
source: Failed API attempts followed later by a matching API call. Matching is heuristic; the value shows estimated retry count and observed duration, not guaranteed waste.
ja: 失敗した API 試行の後に、対応する API 呼び出しが行われた回数の推定値と観測時間です。対応付けは推定であり、確定した浪費を示すものではありません。

# rework.repeatedCommands
source: Repeated commands
ja: コマンド再実行

# rework.sameAgentCommand
source: Same agent and command
ja: 同じエージェントとコマンド

# rework.repeatedCommandsDescription
source: Each execution after the first of the same normalized command by one agent. Re-running validation after an edit may be healthy rather than rework.
ja: 1 つのエージェントが同じ正規化コマンドを実行したうち、2 回目以降の実行です。編集後の検証を再実行するのは正常な場合もあり、必ずしも手戻りではありません。

# rework.reeditedFiles
source: Re-edited files
ja: ファイル再編集

# rework.sameAgentFile
source: Same agent and file
ja: 同じエージェントとファイル

# rework.reeditedFilesDescription
source: Each edit after the first to the same file by one agent. Iterative editing can be normal; this is a concentration signal, not proof of wasted work.
ja: 1 つのエージェントが同じファイルを編集したうち、2 回目以降の編集です。反復編集は通常の作業でもあり、作業の浪費を示すものではなく、集中度のシグナルです。

# rework.evidenceCoverage
source: Evidence coverage
ja: 根拠範囲

# rework.coverageDetail
source: ${outcomes} of ${validations} logical validation attempts report outcomes · ${identified} have command identity · ${fingerprinted} of ${failures} failures fingerprinted · ${backed} ID-backed (${merged} merged) / ${uncorrelated} uncorrelated / ${conflicts} identity conflicts / ${ambiguous} ambiguous errors
ja: 論理検証 ${validations} 件中 ${outcomes} 件に結果 · ${identified} 件にコマンド識別子 · 失敗 ${failures} 件中 ${fingerprinted} 件に指紋 · ID 裏付け ${backed} 件（統合 ${merged}）/ 未関連 ${uncorrelated} / 識別競合 ${conflicts} / 曖昧エラー ${ambiguous}

# rework.changeRevert
source: Change revert
ja: 変更の巻き戻し

# rework.crossAgentOverlap
source: Cross-agent overlap
ja: エージェント間の重複

# rework.notAvailable
source: Not available
ja: 利用不可

# rework.highestImpact
source: Highest-impact recurring loops
ja: 影響の大きい反復ループ

# rework.episode
source: ${attempts} failed attempts · ${resolution} · agent ${agent}
ja: 失敗 ${attempts} 回 · ${resolution} · エージェント ${agent}

# rework.resolvedIn
source: resolved in ${duration}
ja: ${duration} で解決

# rework.unresolved
source: unresolved
ja: 未解決

# rework.openFirst
source: Open first failed attempt
ja: 最初の失敗を開く

# rework.showingEpisodes
source: Showing ${shown} of ${total} reported episodes
ja: 報告エピソード ${total} 件中 ${shown} 件を表示

# rework.showMore
source: Show more loops (${count} remaining)
ja: さらにループを表示（残り ${count} 件）

# rework.validationIdentities
source: ${successes} of ${eligible} validation identities
ja: 検証識別子 ${eligible} 件中 ${successes} 件

# rework.noValidationIdentities
source: No validation identities with known outcomes
ja: 既知結果を持つ検証識別子なし

# rework.detected
source: ${count} detected
ja: ${count} 件検出

# rework.resolvedUnresolved
source: ${resolved} resolved · ${unresolved} unresolved
ja: 解決 ${resolved} 件 · 未解決 ${unresolved} 件

# rework.insufficientFingerprints
source: Insufficient failure evidence for fingerprints
ja: 指紋に必要な失敗根拠が不足

# rework.fingerprinted
source: ${count} of ${total} failed validations fingerprinted
ja: 失敗検証 ${total} 件中 ${count} 件に指紋あり

# rework.noRecurrence
source: No same-error recurrence detected
ja: 同一エラーの再発なし

# rework.noResolvedLoops
source: No resolved recurring loops · ${unresolved} unresolved
ja: 解決済み反復ループなし · 未解決 ${unresolved} 件

# rework.tokenUnavailable
source: Rework token usage unavailable
ja: 手戻りトークン使用量を取得できません

# rework.sessionTokenUnavailable
source: Session token total unavailable
ja: セッションの総トークン数を取得できません

# rework.sessionTokens
source: ${part} of ${total} session tokens
ja: セッショントークン ${total} 中 ${part}

# rework.effortUnavailable
source: Observed agent-active duration unavailable
ja: 観測されたエージェント稼働時間を取得できません

# rework.noClosedCycles
source: No detected closed retry cycles · ${total} observed agent-active time
ja: 検出された完結再試行サイクルなし · 観測稼働時間 ${total}

# rework.effortTime
source: ${part} of ${total} observed agent-active time
ja: 観測されたエージェント稼働時間 ${total} 中 ${part}

# comparison.title
source: Before / After diagnostics
ja: 前後の診断比較

# comparison.subtitle
source: Compare normalized diagnostic signals between two same-source conversations.
ja: 同じソースの 2 つの会話で正規化された診断シグナルを比較します。

# comparison.baselineConversation
source: Baseline conversation
ja: 基準会話

# comparison.ended
source: ended ${time}
ja: 終了 ${time}

# comparison.scope
source: Baseline candidates are limited to non-overlapping conversations in the current filtered list.
ja: 基準候補は現在の絞り込み一覧内で重複しない会話に限定されます。

# comparison.noBaseline
source: No non-overlapping baseline in the current conversation list
ja: 現在の会話一覧に重複しない基準がありません

# comparison.noBaselineHelp
source: Broaden the time range or filters, or collect another completed conversation from this source.
ja: 時間範囲やフィルターを広げるか、このソースでもう一つ完了した会話を収集してください。

# comparison.loading
source: Loading baseline diagnostics
ja: 基準診断を読み込み中

# comparison.loadingHelp
source: Reading both conversations in one diagnostic snapshot.
ja: 2 つの会話を一つの診断スナップショットとして読み込んでいます。

source: Comparison unavailable
ja: 比較を利用できません

# comparison.retry
source: Retry comparison
ja: 比較を再試行

# comparison.waiting
source: Waiting for comparable diagnostics
ja: 比較可能な診断を待機中

# comparison.caption
source: Normalized diagnostic comparison between baseline and current conversations
ja: 基準会話と現在の会話の正規化診断比較

# comparison.diagnostic
source: Diagnostic
ja: 診断

# comparison.baseline
source: Baseline
ja: 基準

# comparison.current
source: Current
ja: 現在

# comparison.change
source: Change
ja: 変化

# comparison.qualification
source: Observed differences are diagnostic signals, not causal evidence or a productivity score.
ja: 観測差は診断シグナルであり、因果関係の根拠や生産性スコアではありません。

# comparison.harnessChanged
source: Reported harness fingerprint changed
ja: 報告ハーネス指紋が変化

# comparison.harnessSame
source: Reported harness fingerprint is the same
ja: 報告ハーネス指紋は同一

# comparison.harnessNotComparable
source: Reported harness fingerprint is not comparable
ja: 報告ハーネス指紋は比較できません

# comparison.baselineIssue
source: Baseline: ${issue}
ja: 基準: ${issue}

# comparison.currentIssue
source: Current: ${issue}
ja: 現在: ${issue}

# comparison.scopeMismatch
source: The reported comparison scopes differ.
ja: 報告された比較範囲が異なります。

# comparison.aboutHarness
source: About reported harness fingerprints
ja: 報告ハーネス指紋について

# comparison.harnessHelp
source: A fingerprint covers only the files selected when it was generated. This pairwise association does not prove effective configuration equality or that a harness change caused a metric change.
ja: 指紋は生成時に選ばれたファイルだけを対象とします。この一対比較から、設定が完全に同じであることや、ハーネスの変更が指標の変化を引き起こしたことは証明できません。

# comparison.aboutMetric
source: About ${label}
ja: ${label}について

# comparison.initialLabel
source: Initial validation success proxy
ja: 初回検証成功の代理指標

# comparison.initialDescription
source: First observed outcome for each same-agent operation, normalized command, and working-directory identity. It is not task- or change-level first-pass success.
ja: 同一エージェントの操作、正規化コマンド、作業ディレクトリごとの最初の観測結果です。タスク単位の初回成功ではありません。

# comparison.initialEvidence
source: eligible identities
ja: 対象識別子

# comparison.tokenLabel
source: Rework token share
ja: 手戻りトークンの割合

# comparison.tokenDescription
source: Tokens attributed to detected closed failure/edit/retry windows divided by all observed session tokens. Lower is generally preferable when coverage is comparable.
ja: 検出した完結済みの失敗・編集・再試行範囲に割り当てられたトークン数を、観測されたセッション全体のトークン数で割った値です。比較対象のデータ範囲が同程度の場合は、低いほど一般に望ましい値です。

# comparison.tokenEvidence
source: session tokens
ja: セッショントークン

# comparison.effortLabel
source: Detected retry-cycle effort share
ja: 再試行サイクル稼働時間の割合

# comparison.effortDescription
source: Agent-active duration intersecting detected closed retry-cycle windows divided by total observed agent-active duration.
ja: 再試行サイクル範囲と交差するエージェント稼働時間を、全観測稼働時間で割った値です。

# comparison.effortEvidence
source: ms observed agent-active time
ja: 観測稼働時間（ms）

# comparison.toolLabel
source: Tool failure rate
ja: ツール失敗率

# comparison.toolDescription
source: Observed failed tool attempts divided by tool attempts with a known outcome. Missing outcomes are excluded from both sides.
ja: 結果が判明しているツール試行のうち、観測された失敗の割合です。結果がない試行は両方の分子・分母から除外します。

# comparison.toolEvidence
source: outcome-known tool attempts
ja: 結果既知のツール試行

# comparison.loopLabel
source: Recurring failure loops / 100 validations
ja: 検証 100 回あたりの反復失敗ループ

# comparison.loopDescription
source: Confirmed same-command and same-error recurring episodes per 100 logical validation attempts with known outcomes.
ja: 既知結果を持つ論理検証 100 回あたりの、同一コマンド・同一エラーの確認済み反復エピソードです。

# comparison.loopEvidence
source: outcome-known validations
ja: 結果既知の検証

# comparison.per100
source: per 100
ja: 100 回あたり

# comparison.improved
source: Improved
ja: 改善

# comparison.regressed
source: Regressed
ja: 悪化

# comparison.noChange
source: No change
ja: 変化なし

# comparison.notComparable
source: Not comparable
ja: 比較不可

# comparison.identityMismatch
source: Comparison identities do not match
ja: 比較対象の識別子が一致しません

# comparison.invalidTime
source: Conversation times are invalid
ja: 会話時刻が正しくありません

# comparison.baselineIneligible
source: Baseline is no longer eligible
ja: 基準は対象外になりました

# comparison.reportedRecords
source: ${reported} / ${eligible} reported records
ja: 対象 ${eligible} 件中 ${reported} 件で報告あり

# comparison.scopeValue
source: scope ${scope}
ja: 範囲 ${scope}

# comparison.serverUnsupported
source: Server does not provide harness evidence
ja: サーバーがハーネス根拠を提供していません

# comparison.invalidPayload
source: Invalid harness evidence response
ja: ハーネス根拠の応答が不正です

# comparison.noEligibleRecords
source: No eligible records
ja: 対象レコードなし

# comparison.unreportedHarness
source: Harness fingerprint was not reported
ja: ハーネス指紋は未報告です

# comparison.mixedHarness
source: Multiple fingerprints were reported
ja: 複数の指紋が報告されました

# comparison.incompleteHarness
source: Fingerprint reporting was incomplete
ja: 指紋の報告が不完全です

# comparison.invalidHarness
source: Invalid fingerprint metadata was observed
ja: 不正な指紋メタデータが観測されました

# range.1h
source: 1h
ja: 1時間

# range.24h
source: 24h
ja: 24時間

# range.7d
source: 7d
ja: 7日

# trace.conversationCount.one
source: ${count} conversation
ja: 会話 ${count} 件

# trace.conversationCount.other
source: ${count} conversations
ja: 会話 ${count} 件

# trace.agentCount.one
source: ${count} agent
ja: エージェント ${count} 件

# trace.agentCount.other
source: ${count} agents
ja: エージェント ${count} 件

# trace.rootSpanCount.one
source: ${count} root span
ja: ルートスパン ${count} 件

# trace.rootSpanCount.other
source: ${count} root spans
ja: ルートスパン ${count} 件

# trace.missingParentCount.one
source: ${count} missing parent
ja: 親不明 ${count} 件

# trace.missingParentCount.other
source: ${count} missing parents
ja: 親不明 ${count} 件

# rework.uncorrelatedExcluded.one
source: ${count} uncorrelated validation observation excluded
ja: 未関連の検証観測 ${count} 件を除外

# rework.uncorrelatedExcluded.other
source: ${count} uncorrelated validation observations excluded
ja: 未関連の検証観測 ${count} 件を除外

# rework.resolvedLoops.one
source: ${resolved} resolved loop · ${unresolved} unresolved
ja: 解決済みループ ${resolved} 件 · 未解決 ${unresolved} 件

# rework.resolvedLoops.other
source: ${resolved} resolved loops · ${unresolved} unresolved
ja: 解決済みループ ${resolved} 件 · 未解決 ${unresolved} 件

# common.save
source: Save
ja: 保存

# common.cancel
source: Cancel
ja: キャンセル

source: Saved filter
ja: 保存済みフィルター

# saved.chooseOne
source: Choose a saved filter…
ja: 保存済みフィルターを選択…

# saved.update
source: Update saved filter
ja: 保存済みフィルターを更新

# saved.saveAs
source: Save current filters as…
ja: 現在のフィルターを別名で保存…

# saved.retry
source: Retry saved filters
ja: 保存済みフィルターを再試行

# saved.updated
source: Updated “${name}”.
ja: 「${name}」を更新しました。

# saved.noLongerExists
source: The saved filter no longer exists.
ja: 保存済みフィルターは存在しません。

# investigation.editConditions
source: Edit conditions
ja: 条件を編集

# investigation.applying
source: Applying…
ja: 適用中…

# investigation.apply
source: Apply filters
ja: フィルターを適用
